# samuel-barbara-transactions

./: README.md  pom.xml
src/main/java/org/paymybuddy/transfermoney/: TransfermoneyApplication.java
src/main/java/org/paymybuddy/transfermoney/Mapper/: AbstractMapper.java  BankAccountMapper.java  ConnectionMapper.java  ContactMapper.java  RelationMapper.java  TransactionMapper.java
src/main/java/org/paymybuddy/transfermoney/configuration/: AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  LogoutSuccessHandlerCustom.java  SecurityConfiguration.java
src/main/java/org/paymybuddy/transfermoney/controller/: ApiRest.java  ConnectionsController.java  ContactController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  TransactionController.java
src/main/java/org/paymybuddy/transfermoney/entity/: BankAccount.java  BankAccountEntity.java  Connection.java  ConnectionsEntity.java  Contact.java  Relation.java  RelationEntity.java  TransactionEntity.java  Transactions.java  TransactionsEntity.java
src/main/java/org/paymybuddy/transfermoney/mapper/: AbstractMapper.java  BankAccountMapper.java  ConnectionMapper.java  ContactMapper.java  RelationMapper.java  TransactionMapper.java
src/main/java/org/paymybuddy/transfermoney/model/: BankAccountDTO.java  ConnectionDTO.java  ConnectionForm.java  ContactDTO.java  EmailForm.java  ManagePaginationDTO.java  PasswordForm.java  ProfileForm.java  RegisterForm.java  RelationDTO.java  RelationsConnection.java  TransactionDTO.java  TransactionForm.java  TransactionsConnection.java  TransferPageDTO.java
src/main/java/org/paymybuddy/transfermoney/repository/: BankAccountRepository.java  ConnectionsRepository.java  ConnectionsRepositoryCustom.java  ContactRepository.java  RelationRepository.java  TransactionsRepository.java
src/main/java/org/paymybuddy/transfermoney/service/: BankAccountService.java  ConnectionsService.java  ContactService.java  CustomLogoutHandler.java  CustomUserDetailsService.java  RegistrationService.java  RelationService.java  TransactionsService.java  UserDetailsServiceImpl.java
src/main/java/org/paymybuddy/transfermoney/service/implementation/: ConnectionServiceImpl.java  TransactionServiceImpl.java
src/main/java/org/paymybuddy/transfermoney/view/: BankAccountView.java  ConnectionsView.java
src/main/resources/: Dump20241209.sql  application.properties  data.sql
src/main/resources/static/css/: home.css  style.css  transfer.css
src/main/resources/templates/: contact.html  home.html  login.html  profile.html  register.html  test.html  transfer.html  transferTest.html
src/main/resources/templates/css/: style.css  transfer.css
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/org/paymybuddy/transfermoney/: ConnectionRepositoryTests.java  RegistrationServiceTests.java  TransactionsRepositoryTests.java  TransfermoneyApplicationTest.java  TransfermoneyApplicationTests.java
src/test/java/org/paymybuddy/transfermoney/controller/: ApiRestTest.java  ConnectionsControllerTests.java  ContactControllerTests.java  LoginControllerTests.java  ProfileControllerTests.java  RegisterControllerTests.java  TransactionControllerTests.java  loginControllerTests.java
src/test/java/org/paymybuddy/transfermoney/integration/: ConnectionsServiceIT.java
src/test/java/org/paymybuddy/transfermoney/service/: ConnectionsServiceMocksTest.java  ConnectionsServiceMocksTests.java  ConnectionsServiceTests.java  RegistrationServiceTests.java  TransactionsServiceTests.java
src/test/resources/: application-test.properties
